// alunos: Ricardo S. O. Leite ; Gliter

imgSrc=imread('./img/source.jpg');
imgSrc=rgb2gray(imgSrc);
[r_imgSrc c_imgSrc]=size(imgSrc);

img0=imread('./img/0.jpg');
img0=rgb2gray(img0);
[r_img0 c_img0]=size(img0);

img1=imread('./img/1.jpg');
img1=rgb2gray(img1);
[r_img1 c_img1]=size(img1);

img2=imread('./img/2.jpg');
img2=rgb2gray(img2);
[r_img2 c_img2]=size(img2);

img3=imread('./img/3.jpg');
img3=rgb2gray(img3);
[r_img3 c_img3]=size(img3);

img4=imread('./img/4.jpg');
img4=rgb2gray(img4);
[r_img4 c_img4]=size(img4);

img5=imread('./img/5.jpg');
img5=rgb2gray(img5);
[r_img5 c_img5]=size(img5);

img6=imread('./img/6.jpg');
img6=rgb2gray(img6);
[r_img6 c_img6]=size(img6);

img7=imread('./img/7.jpg');
img7=rgb2gray(img7);
[r_img7 c_img7]=size(img7);

img8=imread('./img/8.jpg');
img8=rgb2gray(img8);
[r_img8 c_img8]=size(img8);

img9=imread('./img/9.jpg');
img9=rgb2gray(img9);
[r_img9 c_img9]=size(img9);


